# discord-ai-bot

./: LICENSE  README.md  discordbot.sln  initializeDb.sh  migrations.sql
.github/: dependabot.yml
.github/workflows/: dotnet.yml
discordbot/: AudioService.cs  CommandConfig.cs  CommandHandler.cs  Db.cs  Log.cs  MessageListener.cs  Program.cs  Utils.cs  discordbot.csproj
discordbot/commands/: AIModule.cs  AiModule.cs  HelpModule.cs  MusicModule.cs  OwnerModule.cs  PingModule.cs
discordbot/models/: AiModel.cs  ChatApiResponse.cs  EmbeddingApiResponse.cs  ExecApiResponse.cs  GenerateApiResponse.cs  MemoryModel.cs  SearchModels.cs  ToolModels.cs  ToolTraceContext.cs  UserSettings.cs
discordbot/profiles/: AiProfile.cs  ProfileRegistry.cs
discordbot/services/: AudioService.cs  ChatHistoryService.cs
discordbot/tools/: ITool.cs  ToolRegistry.cs
discordbot/tools/impl/: AnalyzeImageTool.cs  ExecuteTool.cs  GetChannelsTool.cs  GetDateTool.cs  GetGuildsTool.cs  GetMemoryTool.cs  GetMessageInfoTool.cs  GetUserInfoTool.cs  HttpGetTool.cs  MathTool.cs  PlayMusicTool.cs  RandomNumberTool.cs  ReadMessagesTool.cs  RunPythonTool.cs  SaveMemoryTool.cs  SearchWebTool.cs  SendTextFileTool.cs  WriteChannelTool.cs  WriteDmTool.cs
